<html>
                <div class="commHeader">
                                <div class="commRow commRow1">
                                                <div class="topNav">
                                                                <img alt="Anthem" src="https://ind--isgfull--c.cs41.content.force.com/servlet/servlet.ImageServer?id=015550000000mZt&oid=00D550000006Wgk&lastMod=1471615520000" style="width:710px;height:37px;padding-top:21px;padding-bottom:21px"/>
								<a href="/secur/logout.jsp" class="logout">Logout</a>
                                                                <img alt="Contact Us" src="https://ind--isgfull--c.cs41.content.force.com/servlet/servlet.ImageServer?id=015550000000mZy&oid=00D550000006Wgk&lastMod=1471615551000" style="width:423px;height:79px;float:right"/>
                                                </div>
                                </div>
</html>
