<html>
                <div class="commHeader">
                                <div class="commRow commRow1">
                                                <div class="topNav">
                                                                <img alt="Anthem" src="https://ind--c.na25.content.force.com/servlet/servlet.ImageServer?id=01531000008hDWs&oid=00Di0000000cMCt&lastMod=1479179493000" style="width:550px;height:70px;padding-top:1px;padding-bottom:8px"/>
                                                                <img alt="Contact Us" src="https://ind--c.na25.content.force.com/servlet/servlet.ImageServer?id=01531000008hDWn&oid=00Di0000000cMCt&lastMod=1479179448000" style="width:423px;height:79px;float:right"/>   <br><strong>
								<div style="float:right"> <a href="/secur/logout.jsp" class="logout">Logout</a> </div> <strong/><br/>

                                                </div>
                                </div>
</html>
